<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.cl li{
			display: inline-block;
		}
		li a{
			margin: 20px;font-size: 13px;color: #333;
			text-align: right;
		}
		li a:hover{
			color: #00c;
		}
		.div img{
			margin: 120px auto 22px;text-align: center;
		}
		div{
			text-align: center;
		}
		.div{
			margin: 20px auto
		}
		.di{
			margin: 30px auto;
		}
		.di a{
			color: #999;
			margin: 0px 0px 0px 25px
		}
		.aa{
			text-decoration: none;
			color: #999;
		}
		.ddd{
			background-color: #f9f9f9;
			width: 85px;height: 100%;
			position:fixed;top: 0px;right: 0px;z-index: 100px

		}
		.ddd ul li{
			list-style: none;
			width: 85px;height: 76px;
			border-bottom: 1px solid #f0f0f0;
			margin: 

		}
		span{
			color: #666;
			margin: auto;
		}
		.ddd img{
			width: 36px;height: 36px;
			margin: 10px auto 5px;
			display: block;
		}
		.ddd a{
			margin:auto;
			color:#666;
			height: 30px; 
			display: block;
		}
	</style>
</head>
<body>
	<div class="cl" style="position: absolute;top: 0px;right: 0px;" ><ul>
		<li>
			<a href="">新闻</a>
		</li>
		<li>
			<a href="">hao123</a>
		</li>
		<li>
			<a href="">地图</a>
		</li>
		<li>
			<a href="">视频</a>
		</li>
		<li>
			<a href="">贴吧</a>
		</li>
		<li>
			<a href="">学术</a>
		</li>
		<li>
			<a href="">登录</a>
		</li>
		<li>
			<a href="">设置</a>
		</li>
		<li onmouseover="cho()" onmouseout="asa()" >
			<a  style="text-decoration: none;background-color: #38f;color:#fff;z-index: 0px;"href="">更多产品</a>
		</li>
	</ul></div>
		<div style="margin: 0px 0px 0px -5px ;"><img src="bd.png">
		<form  action="https://www.baidu.com/s">
			<input type="text" name="wd" style="width:520px;height: 34px;border: #b6b6b6 solid 1px;border-color: #999;">
			<input style="width: 100px;height: 36px;color: #fff;background-color: #317ef3;border-bottom-color: #2868c8 " type="submit" name="" value="百度一下">
		</form></div>
		<div class="div">
			<img  src="../二.png">
			<p style="color: #666">百度</p>
		</div>
		<div class="di">
			<a href="">把百度设为主页</a> 
			<a href="">关于百度</a>
			<a href="">About Baidu</a>
			<a style="margin-right:25px" href="">百度推广</a>
			@2019 Baidu 
			<a href="">使用百度的必读</a>
			<a class="aa" href="">京ICP证030173号</a>
			<i style="width:14px;height:17px;background-image: url(../11.png);background-position: -600px -96px;display: inline-block;  "></i>
			<a href="">京公网安备11000002000001号</a>
			<i style="width:14px;height:17px;background-image: url(../11.png);background-position: -623px -96px;display: inline-block;  "></i>

		</div>
		<div class="ddd"id="wqwq" style="color: #333;font-size: 13px;height: 43px;width: 75px;margin: 9px  to;" ><p>更多产品</p>
			<ul style="padding: 0px">
				<li><img src="../nuomi.png"><span>糯米</span></li>
				<li><img src="../nuomi.png"><span>糯米</span></li>
				<li><img src="../nuomi.png"><span>糯米</span></li>
				<li><img src="../nuomi.png"><span>糯米</span></li>
				<li><img src="../nuomi.png"><span>糯米</span></li>
				<li><img src="../nuomi.png"><span>糯米</span></li>
			</ul>
			<a href="">全部产品</a>
		</div>
		<script type="text/javascript">
			function cho() {
				var x = document.getElementById('wqwq')
				x.style.display=' block;'
			}function asa() {
				var x = document.getElementById('wqwq');
				x.style.display='none'
			}

		</script>
</body>
</html>